{
  "version": 2,
  "projects": [
    {
      "name": "narrato-frontend",
      "root": "frontend",
      "buildCommand": "npm install && npm run build",
      "outputDirectory": "dist"
    },
    {
      "name": "narrato-backend",
      "root": "backend",
      "buildCommand": "npm install",
      "outputDirectory": "api"
    }
  ],
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/index.html",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ]
}
